0;1 1/2 cups walnuts;20;4
1;1/4 cup brown sugar;20;7
2;3tbsp butter;20;3
3;melt;60;8
4;blend;60;7
5;press into pan;120;6
6;Bake;720;31
7;Pulse in brown sugar;30;8
8;Mix in bowl;60;5
9;Sour cream 450gr;30;12
10;1/4 cup sugar;20;12
11;1 tspn vanilla;20;12
12;Mix;30;25
13;soften 900 gr cream cheese;1800;15
14;1 1/4 cups sugar;20;15
15;Mix med-high speed;120;17
16;4 eggs at room temperature;1800;17
17;Mix eggs in one by one;240;20
18;2 tspns vanilla extract;10;20
19;1/4 tspn almond extract;10;20
20;Mix more;30;21
21;Mix in slowly on low;120;23
22;Preheat oven 175C;600;6
23;Pour filling on top;60;24
24;Bake;3900;25
25;Pour topping on top;60;26
26;Bake;300;27
27;Let cool;600;28
28;Cut along the sides;30;39
29;Put out 1/2 cup heavy cream;1800;21
30;Grease pan;60;5
31;Cool crust, reduce oven heat to 150C;600;23
32;170gr raspberries;30;36
33;2 tbspns sugar;20;36
34;2 tbspns squeezed lemon;30;36
35;1 tspn lemon zest;120;36
36;Mash in saucepan;60;37
37;Simmer over medium;360;38
38;Strain;120;39
39;lots of cooling;1;-1
